echo *** SWARCO Traffic Systems CCM2200 Linux Update running...
echo
echo *** loading rootfs nand image vom USB device...
fatload usb 0 $(loadaddr) $(nand_rimg)
echo *** erasing NAND flash...
nand unlock
nand erase clean
echo *** writing rootfs image to NAND flash...
nand write.jffs2 $(loadaddr) 00000000 $(filesize)
echo *** loading kernel image vom USB device...
fatload usb 0 $(loadaddr) $(kimg)
echo *** erasing NOR flash...
run cfk 
echo *** writing kernel image to NOR flash...
run wfk
echo
echo *** booting kernel with NAND rooftfs ...
setenv bootargs ip=\$(ipaddr):\$(serverip)::\$(netmask)::eth0:off root=/dev/mtdblock5 rootfstype=jffs2
bootm
